WorkScheduleVisualizer/MainWindow.xaml

<Controls:MetroWindow x:Class="WorkScheduleVisualizer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WorkScheduleVisualizer"
                      xmlns:vm="clr-namespace:WorkScheduleVisualizer.ViewModels"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="Work Schedule" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть: Таблица для отображения недели и смен -->
        <Grid Grid.Column="0">
            <TextBlock Text="Weekly Schedule" FontSize="16" FontWeight="Bold" Margin="10"/>
            <DataGrid ItemsSource="{Binding WeeklySchedule}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                    <DataGridTemplateColumn Header="Morning Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2"
                                        Name="MorningShift"
                                        AllowDrop="True"
                                        DragEnter="Shift_DragEnter"
                                        DragLeave="Shift_DragLeave"
                                        Drop="Shift_Drop"
                                        MouseMove="Shift_MouseMove">
                                    <TextBlock Text="{Binding MorningShift.Name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Evening Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2"
                                        Name="EveningShift"
                                        AllowDrop="True"
                                        DragEnter="Shift_DragEnter"
                                        DragLeave="Shift_DragLeave"
                                        Drop="Shift_Drop"
                                        MouseMove="Shift_MouseMove">
                                    <TextBlock Text="{Binding EveningShift.Name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Night Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2"
                                        Name="NightShift"
                                        AllowDrop="True"
                                        DragEnter="Shift_DragEnter"
                                        DragLeave="Shift_DragLeave"
                                        Drop="Shift_Drop"
                                        MouseMove="Shift_MouseMove">
                                    <TextBlock Text="{Binding NightShift.Name}" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Правая часть: Панель для добавления сотрудников -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add New Employee" FontSize="16" FontWeight="Bold" Margin="10"/>
            <TextBox Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10" mah:TextBoxHelper.Watermark="Employee Name" />
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Width="200" Margin="10"/>

            <ItemsControl ItemsSource="{Binding Employees}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGreen" Margin="2" Padding="2"
                                MouseMove="Employee_MouseMove">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
