WorkScheduleVisualizer/MainWindow.xaml

<Controls:MetroWindow   x:Class="WorkScheduleVisualizer.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:WorkScheduleVisualizer"
                        xmlns:behaviors="clr-namespace:WorkScheduleVisualizer.Behaviors"
                        xmlns:vm="clr-namespace:WorkScheduleVisualizer.ViewModels"
                        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                        mc:Ignorable="d"
                        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
                        Title="Work Schedule" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая часть: Таблица для отображения недели и смен -->
        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding WeeklySchedule}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Day" Binding="{Binding Day}" />
                    <DataGridTemplateColumn Header="Morning Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2" Name="MorningShift">
                                    <TextBlock Text="{Binding MorningShift.Name}" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior DropCommand="{Binding DataContext.DropCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" ShiftType="MorningShift"/>
                                    </i:Interaction.Behaviors>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Evening Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2" Name="EveningShift">
                                    <TextBlock Text="{Binding EveningShift.Name}" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior DropCommand="{Binding DataContext.DropCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" ShiftType="EveningShift"/>
                                    </i:Interaction.Behaviors>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Night Shift">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="LightBlue" Margin="2" Padding="2" Name="NightShift">
                                    <TextBlock Text="{Binding NightShift.Name}" />
                                    <i:Interaction.Behaviors>
                                        <behaviors:DragDropBehavior DropCommand="{Binding DataContext.DropCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}" ShiftType="NightShift"/>
                                    </i:Interaction.Behaviors>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Правая часть: Панель для добавления сотрудников -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}" Width="200" Margin="10"/>

            <ItemsControl ItemsSource="{Binding Employees}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="LightGreen" Margin="2" Padding="2" Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
                            <TextBlock Text="{Binding Name}" />
                            <i:Interaction.Behaviors>
                                <behaviors:DragDropBehavior />
                            </i:Interaction.Behaviors>
                            <Border.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Edit" Command="{Binding EditEmployeeCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete" Command="{Binding DeleteEmployeeCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>